# BikeInfo

./: BikeInfo.csproj  BikeInfo.sln  BikeInfo.styles.css  BikeInfo.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br  nlog.config
.github/workflows/: main.yml
Layout/: MainLayout.razor  NavMenu.razor
Models/: Bike.cs
Pages/: Counter.razor  Home.razor  Utils.razor
Properties/: launchSettings.json
Services/: BikeService.cs
_framework/: BikeInfo.3xlcu253ul.wasm  BikeInfo.3xlcu253ul.wasm.br  BikeInfo.638rp2jsc9.wasm  BikeInfo.638rp2jsc9.wasm.br  BikeInfo.9or2brwi06.wasm  BikeInfo.9or2brwi06.wasm.br  BikeInfo.b9wg8j1m0n.wasm  BikeInfo.b9wg8j1m0n.wasm.br  BikeInfo.ckecoqocbm.wasm  BikeInfo.ckecoqocbm.wasm.br  BikeInfo.d27uzdmu36.wasm  BikeInfo.d27uzdmu36.wasm.br  BikeInfo.fq5buq0hm3.wasm  BikeInfo.fq5buq0hm3.wasm.br  BikeInfo.jxf9fv6j82.wasm  BikeInfo.jxf9fv6j82.wasm.br  BikeInfo.mhn0f2905d.wasm  BikeInfo.mhn0f2905d.wasm.br  BikeInfo.mqxwmhiw5s.wasm  BikeInfo.mqxwmhiw5s.wasm.br  BikeInfo.muhpxoexxa.wasm  BikeInfo.muhpxoexxa.wasm.br  BikeInfo.n4eva1xfb1.wasm  BikeInfo.n4eva1xfb1.wasm.br  BikeInfo.n72ol8qks5.wasm  BikeInfo.n72ol8qks5.wasm.br  BikeInfo.sovghzcmrr.wasm  BikeInfo.sovghzcmrr.wasm.br  BikeInfo.vk16svs8xq.wasm  BikeInfo.vk16svs8xq.wasm.br  BikeInfo.yipkcwgqt8.wasm  BikeInfo.yipkcwgqt8.wasm.br  BikeInfo.zafv3halc7.wasm  BikeInfo.zafv3halc7.wasm.br  Microsoft.AspNetCore.Components.0secx0zllh.wasm  Microsoft.AspNetCore.Components.0secx0zllh.wasm.br  Microsoft.AspNetCore.Components.Web.171gdk85xr.wasm  Microsoft.AspNetCore.Components.Web.171gdk85xr.wasm.br  Microsoft.AspNetCore.Components.Web.kun3hkf1m4.wasm  Microsoft.AspNetCore.Components.Web.kun3hkf1m4.wasm.br  (+348 more)
css/: app.css  app.css.br  custom.css  custom.css.br
images/: counter.svg.br  home.svg.br  weather.svg.br
wwwroot/: index.html
wwwroot/css/: app.css  custom.css
